PORT=8888
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false

GD_API_KEY=sk-testkey
GD_API_BASE_URL=https://api.siliconflow.cn/v1
GD_DEFAULT_MODEL=Qwen/Qwen2.5-72B-Instruct

GD_DEFAULT_TMP=1.1

GD_ASK_TMP=1.1
GD_ASK_MODEL=Qwen/Qwen2.5-72B-Instruct

GD_REPORT_TMP=0.2
GD_REPORT_MODEL=Qwen/Qwen2.5-72B-Instruct

GD_CHECK_TMP=0.2
GD_CHECK_MODEL=Qwen/Qwen2.5-7B-Instruct
GD_ALLOWED_GROUPS=11111,22222